<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<h2>Corinthians</h2>

<p>Que bom te ver por aqui,novo canpeão pulista </p>
        
    </header>

    <section class="linha">
     <h2 class="texto_um">Joga na raça com a melhor torcida</h2>
    <p class="paragrafo"> <em>Hypertext Markup Language </em> (em português, Linguagem de Marcação de Hipertexto) estrutura a sua página web
    </p>

    

    <h2 class="texto_dois">Sofrido mas mais uma vez campe</h2>
    

      <img class="imagem" src="hugo-souza-defende-penalti-corinthians-palmeiras-2-e1743131103237.webp" alt="">  <img class="imagem" src="corinthians_campeao-scaled-aspect-ratio-512-320.jpg" alt="">
    </section>

    <footer class="rodape">
        <p>Uma página desenvolvida por um louco do bando</p>
    </footer>


</body>
</html>